   
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The vampire hunter D</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Explora&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"> 
</head>
<body>
<header>
  <nav>
  <ul class="nav nav-underline">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/index.html">Introduction</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/trailer.html">Trailer</a>
    </li>
  
    </li>
  </ul>
</nav>
  <div id="title">
    <h1>
      The vampire Hunter D
    </h1>
    <h2>- vampire's are real</h2>
  </div>
  
</header>
<body>
  <h1 id="introduction">intoduction</h1>

  <div class="container-sm1">
    
    <div class="container text-center">
      
      <div class="row">
        <div class="col-8"><p>"Vampire Hunter D: Bloodlust," an animated dark fantasy film released in 2000, is a captivating tale that unfolds in a haunting and enigmatic world. Directed by Yoshiaki Kawajiri and based on Hideyuki Kikuchi's novel series, the film is a sequel to the original "Vampire Hunter D" and seamlessly blends elements of horror, science fiction, and gothic fantasy.

          Set against a backdrop of desolate landscapes and ancient castles, the narrative follows the mysterious and stoic vampire hunter, D. A dhampir, born of the union between a vampire and a human, D possesses supernatural abilities and a cursed existence. His formidable skills make him an unparalleled force against the undead, yet his own struggle with his dual nature adds depth to the character.
          
          The plot takes a mesmerizing turn when D is hired to rescue Charlotte Elbourne, a young woman abducted by the vampire Meier Link. As D embarks on this perilous journey, the audience is thrust into a world teeming with dark creatures, treacherous alliances, and ethereal beauty. The animation, characterized by its lush and gothic visuals, brings to life a universe where shadows conceal ancient secrets, and every frame is a testament to the film's atmospheric allure.
          
          Against the hauntingly beautiful backdrop, "Vampire Hunter D: Bloodlust" weaves a tale of love, sacrifice, and existential struggle. The narrative unfolds with poetic elegance, exploring the complexities of immortality and the thin line between humanity and monstrosity. As D confronts formidable adversaries and unravels the mysteries of his own existence, the audience is taken on a visually stunning and emotionally resonant journey.
          
          With its richly detailed animation, evocative soundtrack, and a narrative that transcends the boundaries of traditional vampire lore, "Vampire Hunter D: Bloodlust" stands as a masterpiece in the realm of animated dark fantasy. It beckons viewers into a world where the supernatural and the human collide, leaving an indelible mark on the soul and a lasting appreciation for the artistry of the macabre.</p></div>
        <div class="col-4"><img src="https://i.pinimg.com/564x/d1/db/0e/d1db0e4881556f4f8dd5df7f68379261.jpg" alt="" width="350px"></div>
      </div>
    </div>
  </div>
  <h1>some photos</h1>
  <div class="container-sm2">
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item ">
          <img src="https://i.pinimg.com/564x/64/44/15/64441529a0feb1541ede360a567f6e66.jpg" class="d-block w-100" alt="..." >
        </div>
        <div class="carousel-item active">
          <img src="https://i.pinimg.com/564x/ca/69/b0/ca69b0067fa6345fa4e80676ee4067c3.jpg" class="d-block w-100" alt="..." >
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/564x/64/82/20/64822057d8f34089b56477f0765d0c51.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/564x/94/f0/df/94f0df29962ce101b33f0540aac82600.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/564x/24/e0/99/24e099dfac6571d1c21ca472748eafad.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
  </div>
  <hr>
  <div class="container-sm4">
    <button type="button" class="btn btn-outline-danger"><a href="/trailer.html">trailer</a></button>
    <div id="copy">&copy <a href="https://github.com/blhsbader/blhsbader">Belhaous</a></div>
  </div>

</body>
</html>