<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The vampire hunter D</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Explora&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
    <ul class="nav nav-underline">
      <li class="nav-item">
        <a class="nav-link " href="/">Introduction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/trailer.html" aria-current="page" >Trailer</a>
      </li>
    
      </li>
    </ul>
  </nav>
  <hr>
    <div id="title">
      <h1>
        The vampire Hunter D
      </h1>
      <h2>- vampire's are real</h2>
    </div>
    
  </header>
  <div class="container-sm"><h1>Trailer</h1> </div>
  <div class="container-sm3"><iframe width="700" height="415" src="https://www.youtube.com/embed/44xT9LSrgJ4?si=FX9-6TMQjz4aGEQr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
  <hr>
  <div class="container-sm4">
    <div id="copy">&copy <a href="https://github.com/blhsbader/blhsbader">Belhaous</a></div>
  </div>
</body>
</html>